# Trading_Api

./: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  trading-app.csproj  trading-app.sln
Controllers/: AuthController.cs  ProfileController.cs  TradeController.cs  WireController.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Migrations/: 20231031183804_initial.Designer.cs  20231031183804_initial.cs  20231103135641_initial2.Designer.cs  20231103135641_initial2.cs  20231105132312_initial3.Designer.cs  20231105132312_initial3.cs  20231105144242_initial4.Designer.cs  20231105144242_initial4.cs  20231107181715_stringEmpty.Designer.cs  20231107181715_stringEmpty.cs  20231107183239_stringEmpty2.Designer.cs  20231107183239_stringEmpty2.cs  20231107191525_requiredIntoUserModel.Designer.cs  20231107191525_requiredIntoUserModel.cs  20240805194115_refreshTokenTable.Designer.cs  20240805194115_refreshTokenTable.cs  20240805204038_refreshaddedinsideApplicationUser.Designer.cs  20240805204038_refreshaddedinsideApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Validator/Trade/: TradeValidator.cs
Validator/User/: LoginValidator.cs  ProfileValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
Validator/Wire/: WireValidator.cs
data/: ApplicationDbContext.cs
dto/: PageDto.cs
dto/Profile/: ProfileDto.cs  ProfileUpdateDto.cs
dto/User/: ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs
dto/Wire/: AddWireDto.cs  CurrentBalanceDto.cs  WireDto.cs
dto/email/: ConfirmEmailDto.cs  ConfirmEmailResponse.cs  EmailSendDto.cs
exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  UnauthorizedException.cs
interfaces/: IAuthServices.cs  IEmailService.cs  IProfileService.cs  ITokenService.cs  ITradeService.cs  IWireService.cs
models/: ApplicationUser.cs  RefreshToken.cs  Trade.cs  Wire.cs
services/: AuthService.cs  EmailService.cs  ProfileService.cs  TokenService.cs  TradeService.cs  WireService.cs
(+3 files in other folders)
